# --- CONEXIÓN AIVEN MYSQL ---
spring.datasource.url=jdbc:mysql://mysql-bn-ri-8e86.b.aivencloud.com:28020/defaultdb?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-tcfcJJ1fdl6G0v2V6N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# Eliminamos el dialecto manual para evitar el ClassNotFoundException
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CONFIGURACIÓN ADICIONAL ---
spring.jackson.serialization.write-dates-as-timestamps=false
