# --- CONEXIÓN DIRECTA A MYSQL (AIVEN) ---
spring.datasource.url=jdbc:mysql://mysql-bn-ri-8e86.b.aivencloud.com:28020/defaultdb?useSSL=true&trustServerCertificate=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-tcfcJJ1fdl6G0v2V6N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# 'update' creará las tablas automáticamente en Aiven al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- CONFIGURACIÓN ADICIONAL ---
# Para que Jackson maneje bien las fechas de tus JSON
spring.jackson.serialization.write-dates-as-timestamps=false